.main_grid{
    display:grid;
    grid-template-rows:  1fr 1fr 100px; 
    text-align: center;
}

.side_bar{
    background-color: chartreuse;
    position: fixed;
    top:65px;
    left: 0px;
    width: 30px;
    bottom: 0px;
}

.nav_bar{
    background-color:rgb(139, 12, 12);
    display:grid;
    grid-template-columns: 65px 1fr 65px 65px 65px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 65px;
}

.main_content{
    margin-top: 65px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom:10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    column-gap: 20px;
    row-gap: 20px;
    
}
.picture_block{
    margin-left: 10px;
    margin-right: 10px;
    object-fit: contain;
}

.upload_pic{
    width: 100%;
    border-radius: 10px;
}
.bottom_content{
    background-color:rgb(179, 82, 82);

}
